# ProyectoCentroComercialAppMoviles

./: ClaveFacebook.txt  README.md
CentroComercialOnline/app/: build.gradle  google-services.json
CentroComercialOnline/app/src/androidTest/java/com/example/centrocomercialonline/: ExampleInstrumentedTest.kt
CentroComercialOnline/app/src/main/: AndroidManifest.xml
CentroComercialOnline/app/src/main/java/com/example/centrocomercialonline/: ActualizarUserInformation.kt  AdapterCarrito.kt  AdapterElect.kt  AdapterMetodoPago.kt  AdapterProduct.kt  AgregarTarjeta.kt  AppGlide.kt  BuscarProducto.kt  Carrito.kt  CategoriasElect.kt  CategoriasRopa.kt  Comprar.kt  DetalleProductos.kt  Extension.kt  ItemClickListener.kt  LoginPage.kt  MainActivity.kt  MetodoPago.kt  Notificaciones.kt  Pedido.kt  PerfilUsuario.kt  Productos.kt  ProductosDao.kt  Registrar.kt  (+6 more)
CentroComercialOnline/app/src/main/res/drawable/: bordes_redondos.xml  ic_credit_card.xml
CentroComercialOnline/app/src/main/res/layout/: activity_actualizar_user.xml  activity_agregar_tarjeta.xml  activity_barranavegacion.xml  activity_buscar_producto.xml  activity_carrito.xml  activity_categorias_elect.xml  activity_categorias_ropa.xml  activity_comprar.xml  activity_detalle_productos.xml  activity_horizontal.xml  activity_item_carrito.xml  activity_item_comprar.xml  activity_item_tarjeta.xml  activity_login_page.xml  activity_main.xml  activity_metodo_pago.xml  activity_pedido.xml  activity_perfil_usuario.xml  activity_productos.xml  activity_registrarse.xml  activity_splash_screen.xml  activity_tiendas.xml  activity_user_information.xml  activity_vertical.xml  center_carousel_item.xml  item_productos.xml  start_carousel_elects_item.xml  start_carousel_ropa_item.xml
CentroComercialOnline/app/src/main/res/menu/: menucc.xml  menuproducto.xml
CentroComercialOnline/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CentroComercialOnline/app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
