<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarProducto">
    <include layout="@layout/activity_barranavegacion"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:minHeight="?attr/actionBarSize" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductosBuscar"
        android:layout_width="402dp"
        android:layout_height="450dp"
        android:layout_weight="0.65"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyViewbuscar"
        app:layout_constraintVertical_bias="0.089" />
    <TextView
        android:id="@+id/emptyViewbuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Results"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>