<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:background="@color/colorPrimary"
    tools:context=".Tiendas">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_menu2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="16dp"
            app:cnb_minExpandedWidth="150dp"
            app:cnb_addTopInset="true"
            app:cnb_addLeftInset="true"
            app:cnb_menuResource="@menu/menucc"
            app:cnb_orientationMode="vertical" />

        <ImageView
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/ic_menu"
            app:tint="#696969" />

    </LinearLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fitsSystemWindows="true"
        android:textColor="@color/white"
        android:textSize="42sp"
        tools:text="Activity" />


</LinearLayout>